{
  "name": "blabbermouth",
  "version": "0.1.0",
  "description": "wip",
  "module": "true",
  "main": "src/index.mjs",
  "scripts": {
    "dev": "nodemon src/index.mjs",
    "db:makemigrations": "drizzle-kit generate:sqlite --schema=./src/db/schema.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juho Jokela",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "better-sqlite3": "^8.7.0",
    "date-fns": "^2.30.0",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "hono": "^3.7.4",
    "nodemon": "^3.0.1",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.19.13"
  }
}
